# spi-sample-readonly

./: Readme.md  pom.xml
src/main/java/com/hoge/: PropertyFileUserStorageProvider.java  PropertyFileUserStorageProviderFactory.java
src/test/java/com/hoge/: AppTest.java
